DB_PROVIDER = 'postgres'
DB_HOST = 'localhost'
DB_PORT = 5432
DB_USERNAME = 'postgres'
DB_PASSWORD = 'DB_PASSWORD'
DB_NAME = 'DB_NAME'
JWT_SECRET_KEY = 'mysecret'
JWT_REFRESH_SECRET_KEY = 'mysecret'
FRONTEND_HOST = 'localhost'
FRONTEND_PORT = 3001